app/google-services.json (before)
{
  "project_info": {
    "project_number": "920899628278",
    "firebase_url": "https://codex-bruxellensis.firebaseio.com",
    "project_id": "codex-bruxellensis",
    "storage_bucket": "codex-bruxellensis.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:920899628278:android:ef277d668fe25c97",
        "android_client_info": {
          "package_name": "com.fux.codex"
        }
      },
      "oauth_client": [
        {
          "client_id": "920899628278-tbbovfac44d34nkfags5aab160a8kv89.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.fux.codex",
            "certificate_hash": "593f3d68bcf90c42d90fb777edf0afc9e191d7c1"
          }
        },
        {
          "client_id": "920899628278-epts36n2cr85hqibapmgum1scijatalt.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyC8Vexra3S-U5xYe42cgR380aldXNgMzYo"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "920899628278-epts36n2cr85hqibapmgum1scijatalt.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "920899628278",
    "firebase_url": "https://codex-bruxellensis.firebaseio.com",
    "project_id": "codex-bruxellensis",
    "storage_bucket": "codex-bruxellensis.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:920899628278:android:ef277d668fe25c97",
        "android_client_info": {
          "package_name": "brussels.codex"
        }
      },
      "oauth_client": [
        {
          "client_id": "920899628278-tbbovfac44d34nkfags5aab160a8kv89.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "brussels.codex",
            "certificate_hash": "593f3d68bcf90c42d90fb777edf0afc9e191d7c1"
          }
        },
        {
          "client_id": "920899628278-epts36n2cr85hqibapmgum1scijatalt.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyC8Vexra3S-U5xYe42cgR380aldXNgMzYo"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "920899628278-epts36n2cr85hqibapmgum1scijatalt.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -10,7 +10,7 @@
       "client_info": {
         "mobilesdk_app_id": "1:920899628278:android:ef277d668fe25c97",
         "android_client_info": {
-          "package_name": "com.fux.codex"
+          "package_name": "brussels.codex"
         }
       },
       "oauth_client": [
@@ -18,7 +18,7 @@
           "client_id": "920899628278-tbbovfac44d34nkfags5aab160a8kv89.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
-            "package_name": "com.fux.codex",
+            "package_name": "brussels.codex",
             "certificate_hash": "593f3d68bcf90c42d90fb777edf0afc9e191d7c1"
           }
         },
